{{ r.name }}
{{{ r.info.label }}}

{{#has 'contact.email' }}Email: {{{ r.contact.email }}}{{/has}}
{{#has 'contact.website' }}Web: {{{ r.contact.website }}}{{/has}}
{{ r.location.city}}, {{ r.location.country}}

{{#each r.social}}
{{network}}: {{url}}
{{/each}}
================================================================================


{{> section/info }}

{{#section "employment"}}
{{{sectionTitle "EMPLOYMENT"}}} ---------------------------------------------------------------------
{{#each r.employment.history }}
{{{ position }}}, {{{ employer }}} ({{dateRange .}})
{{#if keywords}}
Keywords: {{#each keywords}}{{{ this }}}, {{/each}}
{{/if}}
{{{ summary }}}
{{#if highlights}}
{{#each highlights}}
- {{{ this }}}
{{/each}}
{{/if}}

{{/each}}
{{/section}}


{{#section "education"}}
{{{sectionTitle "EDUCATION"}}} ----------------------------------------------------------------------
{{#each r.education.history}}
{{{ institution }}} ({{dateRange .}})
{{#if summary }}
{{{ summary }}}
{{/if}}
{{#if courses}}
{{#each courses}}
- {{{ this }}}
{{/each}}
{{/if}}
{{#if keywords}}
Keywords: {{#each keywords}}{{{ this }}}, {{/each}}
{{/if}}

{{/each}}
{{/section}}


{{> section/service }}

{{#section "languages"}}
{{{sectionTitle "Languages"}}} ---------------------------------------------------------------------
{{#each r.languages }}
{{{ language }}}, {{{ fluency }}}

{{/each}}
{{/section}}


{{> section/interests }}
